version: '3.4'
services:
  linuxgsm:
    image: "ghcr.io/gameservermanagers/linuxgsm-docker:latest"
    container_name: ${LGSM_Game_Tag}
    environment:
      - GAMESERVER=${LGSM_Game_Tag}
      - LGSM_GITHUBUSER=GameServerManagers
      - LGSM_GITHUBREPO=LinuxGSM
      - LGSM_GITHUBBRANCH=master
    volumes:
      - /opt/${LGSM_Game_Tag}/serverfiles:/home/linuxgsm/serverfiles
      - /opt/${LGSM_Game_Tag}/log:/home/linuxgsm/log
      - /opt/${LGSM_Game_Tag}/config-lgsm:/home/linuxgsm/lgsm/config-lgsm
    ports: [${Ports}]
    restart: unless-stopped
